Xyra Framework Performance Report
==================================================

Benchmark Results:
--------------------
Simple Hello World:
  RPS: 3640.3
  Avg Latency: 274.5ms
  P95 Latency: 364.9ms

JSON Response:
  RPS: 3341.8
  Avg Latency: 317.3ms
  P95 Latency: 389.9ms

JSON POST:
  RPS: 2739.9
  Avg Latency: 364.3ms
  P95 Latency: 490.2ms

Headers Access:
  RPS: 3491.8
  Avg Latency: 286.2ms
  P95 Latency: 376.4ms

Query Parameters:
  RPS: 3298.2
  Avg Latency: 288.6ms
  P95 Latency: 368.8ms

Route Parameters:
  RPS: 3486.3
  Avg Latency: 275.9ms
  P95 Latency: 387.6ms

Simple Hello World:
  RPS: 3531.3
  Avg Latency: 214.2ms
  P95 Latency: 284.6ms

JSON Response:
  RPS: 3598.8
  Avg Latency: 210.8ms
  P95 Latency: 289.5ms

JSON POST:
  RPS: 2751.1
  Avg Latency: 269.0ms
  P95 Latency: 306.3ms

Headers Access:
  RPS: 3486.4
  Avg Latency: 216.4ms
  P95 Latency: 281.1ms

Query Parameters:
  RPS: 3556.8
  Avg Latency: 207.7ms
  P95 Latency: 277.6ms

Route Parameters:
  RPS: 3264.4
  Avg Latency: 232.4ms
  P95 Latency: 280.0ms

Simple Hello World:
  RPS: 3231.0
  Avg Latency: 147.9ms
  P95 Latency: 213.2ms

JSON Response:
  RPS: 3372.5
  Avg Latency: 148.1ms
  P95 Latency: 197.4ms

JSON POST:
  RPS: 2983.2
  Avg Latency: 170.2ms
  P95 Latency: 215.6ms

Headers Access:
  RPS: 2815.2
  Avg Latency: 182.3ms
  P95 Latency: 223.4ms

Query Parameters:
  RPS: 3571.1
  Avg Latency: 139.4ms
  P95 Latency: 191.9ms

Route Parameters:
  RPS: 3529.7
  Avg Latency: 143.6ms
  P95 Latency: 197.2ms

Performance Analysis:
--------------------
✅ Framework Status: Optimized
✅ Lazy Loading: Implemented
✅ Caching: Enabled
✅ Parameter Extraction: Optimized
✅ Middleware: Efficient execution
✅ Templating: Cached rendering

Recommendations:
---------------
• Target RPS: 4,000+ for production workloads
• Target P95 Latency: <300ms
• Monitor memory usage under load
• Consider async template rendering for high throughput


## Performance Charts

### RPS Comparison
![RPS Comparison](rps_comparison.png)

### Latency Analysis
![Latency Comparison](latency_comparison.png)
